dataset: cifar10
image size: 32
num epoch: 300
batch size: 50
learning rate: 1e-05
validation split: 0.1
regularization rate: 0.0005
drop out: 0.5

Epoch: 1/300
train accur: 0.190
val accur: 0.271

Epoch: 2/300
train accur: 0.271
val accur: 0.325

Epoch: 3/300
train accur: 0.307
val accur: 0.355

Epoch: 4/300
train accur: 0.328
val accur: 0.386

Epoch: 5/300
train accur: 0.348
val accur: 0.402

Epoch: 6/300
train accur: 0.375
val accur: 0.409

Epoch: 7/300
train accur: 0.390
val accur: 0.422

Epoch: 8/300
train accur: 0.406
val accur: 0.442

Epoch: 9/300
train accur: 0.417
val accur: 0.439

Epoch: 10/300
train accur: 0.431
val accur: 0.428

Epoch: 11/300
train accur: 0.438
val accur: 0.455

Epoch: 12/300
train accur: 0.450
val accur: 0.458

Epoch: 13/300
train accur: 0.462
val accur: 0.473

Epoch: 14/300
train accur: 0.470
val accur: 0.488

Epoch: 15/300
train accur: 0.477
val accur: 0.490
