dataset: cifar10
image size: 32
num epoch: 300
batch size: 50
initial learning rate: 0.0001
validation split: 0.1
regularization rate: 0.0005
drop out: 0.5

Epoch: 1/300
train accur: 0.255
val accur: 0.351

Epoch: 2/300
train accur: 0.397
val accur: 0.435

Epoch: 3/300
train accur: 0.477
val accur: 0.515

Epoch: 4/300
train accur: 0.540
val accur: 0.534

Epoch: 5/300
train accur: 0.591
val accur: 0.554

Epoch: 6/300
train accur: 0.625
val accur: 0.584

Epoch: 7/300
train accur: 0.653
val accur: 0.591

Epoch: 8/300
train accur: 0.688
val accur: 0.589

Epoch: 9/300
train accur: 0.710
val accur: 0.623

Epoch: 10/300
train accur: 0.731
val accur: 0.618

Epoch: 11/300
train accur: 0.754
val accur: 0.621

Epoch: 12/300
train accur: 0.767
val accur: 0.628

Epoch: 13/300
train accur: 0.788
val accur: 0.613

Epoch: 14/300
train accur: 0.803
val accur: 0.621

Epoch: 15/300
train accur: 0.819
val accur: 0.623

Epoch: 16/300
train accur: 0.832
val accur: 0.620

Epoch: 17/300
train accur: 0.842
val accur: 0.630

Epoch: 18/300
train accur: 0.851
val accur: 0.637
